List(X, X),
List(X, Y),
List(Y, X),
List(X, Z),
List(Z, X),
List(Y, Y),
List(Y, Z),
List(Z, Y),
List(Z, Z)

List(X, X, X),
List(X, X, Y),
List(X, Y, X),
List(Y, X, X),
List(X, X, Z),
List(X, Z, X),
List(Z, X, X),
List(X, Y, Y),
List(Y, X, Y),
List(Y, Y, X),
List(X, Y, Z),
List(X, Z, Y),
List(Y, X, Z),
List(Y, Z, X),
List(Z, X, Y),
List(Z, Y, X),
List(X, Z, Z),
List(Z, X, Z),
List(Z, Z, X),
List(Y, Y, Y),
List(Y, Y, Z),
List(Y, Z, Y),
List(Z, Y, Y),
List(Y, Z, Z),
List(Z, Y, Z),
List(Z, Z, Y),
List(Z, Z, Z))


List(X, X, X, X),
List(X, X, X, Y),
List(X, X, Y, X),
List(X, Y, X, X),
List(Y, X, X, X),

List(X, X, X, Z),
List(X, X, Z, X),
List(X, Z, X, X),
List(Z, X, X, X),
List(X, X, Y, Y),

List(X, Y, X, Y),
List(X, Y, Y, X),
List(Y, X, X, Y),
List(Y, X, Y, X),
List(Y, Y, X, X),

List(X, X, Y, Z),
List(X, X, Z, Y),
List(X, Y, X, Z),
List(X, Y, Z, X),
List(X, Z, X, Y),


List(X, Z, Y, X),
List(Y, X, X, Z),
List(Y, X, Z, X),
List(Y, Z, X, X),
List(Z, X, X, Y),

List(Z, X, Y, X),
List(Z, Y, X, X),
List(X, X, Z, Z),
List(X, Z, X, Z),
List(X, Z, Z, X),

List(Z, X, X, Z),
List(Z, X, Z, X),
List(Z, Z, X, X),
List(X, Y, Y, Y),
List(Y, X, Y, Y),

List(Y, Y, X, Y),
List(Y, Y, Y, X),
List(X, Y, Y, Z),
List(X, Y, Z, Y),
List(X, Z, Y, Y),

List(Y, X, Y, Z),
List(Y, X, Z, Y),
List(Y, Y, X, Z),
List(Y, Y, Z, X),
List(Y, Z, X, Y),

List(Y, Z, Y, X),
List(Z, X, Y, Y),
List(Z, Y, X, Y),
List(Z, Y, Y, X),
List(X, Y, Z, Z),

List(X, Z, Y, Z),
List(X, Z, Z, Y),
List(Y, X, Z, Z),
List(Y, Z, X, Z),
List(Y, Z, Z, X),

List(Z, X, Y, Z),
List(Z, X, Z, Y),
List(Z, Y, X, Z),
List(Z, Y, Z, X),
List(Z, Z, X, Y),

List(Z, Z, Y, X),
List(X, Z, Z, Z),
List(Z, X, Z, Z),
List(Z, Z, X, Z),
List(Z, Z, Z, X),

List(Y, Y, Y, Y),
List(Y, Y, Y, Z),
List(Y, Y, Z, Y),
List(Y, Z, Y, Y),
List(Z, Y, Y, Y),

List(Y, Y, Z, Z),
List(Y, Z, Y, Z),
List(Y, Z, Z, Y),
List(Z, Y, Y, Z),
List(Z, Y, Z, Y),

List(Z, Z, Y, Y),
List(Y, Z, Z, Z),
List(Z, Y, Z, Z),
List(Z, Z, Y, Z),
List(Z, Z, Z, Y),
List(Z, Z, Z, Z))
-- mana
