homecontroller.index.title = Home Page
homecontroller.index.keywords = keyword1, keyword2, keyword3
homecontroller.index.description = Hello Simple Web Site with Play Framework.

homecontroller.index.top = Hello Simple Web Site with Play Framework :)
homecontroller.index.openModal = Click Me For A Modal
homecontroller.index.modal.title = Awesome
homecontroller.index.modal.messages = Sample modal

callouts.title.success = Success!
callouts.title.error = Opps!

authcontroller.login.incorrect.username.password = Incorrect username of password. Please try again.